diff --git a/svg_sanitizer.module b/svg_sanitizer.module
index adb4353..64d5b87 100644
--- a/svg_sanitizer.module
+++ b/svg_sanitizer.module
@@ -7,8 +7,13 @@
 // svg_sanitizer global variables
 define('SVG_SANITIZER_URL', 'https://github.com/darylldoyle/svg-sanitizer');
 
-// Load the svg_sanitizer library
-libraries_load('svg_sanitizer');
+/**
+ * Implements hook_init().
+ */
+function svg_sanitizer_init() {
+  // Load the svg_sanitizer library
+  libraries_load('svg_sanitizer');
+}
 
 /**
  * Impliments hook_libraries_info
@@ -134,4 +139,4 @@ function _svg_sanitizer_sanitize($svg) {
   $clean_svg = $sanitizer->sanitize($svg);
 
   return $clean_svg;
-}
\ No newline at end of file
+}
