// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

body{
    background-image: url('../img/PS1-image.jpeg');
  	background-size: cover;
  	background-attachment: fixed;
    &.page-goals{
      background-image: url('../img/GVSU-Dance-opt.jpg');
    }
    &.node-type-showcase,
    &.node-type-faculty,
    &.page-tltc-funded-projects,
    &.page-showcase-browse{
      background-image: url('../img/Light-bulb-on-blue-flipped-right.jpg');
    }
    &.page-instruments,
    &.node-type-instrument,
    &.page-node-9{
      background-image: url('../img/Ancient.World-opt.jpg');
    }
}
  //manually set bold font type
strong, b{
  font-family: 'robotobold';
}

.sheer{
  background: rgba(51,51,51,.5);
}

#header-wrapper{
  font-family: 'robotothin';
  background-color: rgba(0, 39, 76, 0.85);
	margin-bottom: 60px;
  color: white;
  font-size: .85em;
  @media @tablet {
    font-size: 1em;
  }
}

.main-menu{
  font-family: 'robotothin';
  font-size: @font-size-h4;
  /*text-transform: uppercase;*/
  padding-bottom: 35px;
  li{
    ul.dropdown-menu{
	     box-shadow: none;
       border: none;
       width: 500px;
       li{
         position: relative;
         display: inline-block;
       }
     }
     &.open a{
       padding-bottom:5px;
     }
    > .dropdown-menu {
        right: 0;
	      left: initial;
     }
     a.active-trail{
       color: @link-hover-color;
     }
  }
}
.dropdown-menu > li > a,
.dropdown-menu > .active > a {
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
//==alignment of nav when collapsed
.navbar-default .navbar-collapse{
  clear:both;
  padding: 0px;
  margin-left: -15px;
  margin-right: -15px;
  ul{
    text-align:right;
  }
  &.in{
    margin-left: 15px;
    margin-right: 15px;
    .dropdown li{
        display: block;
      }
    }
}

a {
  &.name {
    text-transform: uppercase;
    color: white;
    font-size: @font-size-h3;
    @media @tablet {
      font-size: @font-size-h1;
    }
    &:hover,
    &:focus,
    &:active,
    &.active{
      border-bottom: 1px solid white;
      text-decoration: none;
    }
    &:visited{
      color: white;
    }
  }
}

.region-util-navigation .nav {
  @media (max-width: @screen-sm-min){
    display: none;
  }
  text-align: right;
  font-size: @font-size-h6;
  li{
    display: inline-block;
    text-align: right;
  }
  a{
    color: white;
    &:hover,
    &:focus,
    &:active,
    &.active{
        color: #FFCB05; /*official yellow*/
        text-decoration: underline;
    }
    &.active-trail{
      text-decoration: none;
    }
  }
}

#footer-wrapper{
	background-color: #333;

  .footer{
    border: none;
    color: white;
    img{
	     width: 100px;
	      float: right;
	       padding-left: 10px;
       }
   }
   .block{
     margin-bottom: 1em;
   }

}

h1, h2, h3, h4 {
  /*text-transform: uppercase;*/
}

//== Drupal views

.page-header{
  margin-bottom: 0px;
  padding: 45px;
}
.page-header,
.view-header,
.view-filters,
.view-content{
  background-color: rgba(255,255,255, .85);
  padding: 45px;
  border-bottom: none;
}
.view-header{
  padding: 0px 45px 45px 45px;
  margin-bottom: 60px;
}
.view-filters{
  margin-bottom: 0px;
  padding-bottom: .5em;
}
.view-content{

}
.views-row{
  padding-bottom: 1em;
}

.views-field{
  padding-bottom: 1em;
}

//== button
.btn{
  text-transform: uppercase;
}
//not sure this is a good color but better than the default blue
.btn{
  &:focus,
  &.focus,
  &:active:focus,
  &.active:focus,
  &:active.focus,
  &.active.focus {
    outline: thin dotted;
    outline: 5px auto lighten(@btn-default-bg, 20%);
    outline-offset: -2px;
  }
}
// content area of search and search results pages
.page-search .region-content{
  background-color: rgba(255,255,255, .85);
  padding: 45px;
}

//==node defaults
article{
  &.node-page,
  &.node-faculty,
  &.node-instrument,
  &.node-timeline-item{
    background-color: rgba(255,255,255, .85);
    padding: 45px;
    .field-label{
      padding: .5em 0px;
      text-transform: uppercase;
    }
    .field-item{
      padding-bottom: 1em;
    }
    //add spacing for numbered lists
    ol > li {
      padding-bottom: .5em;
    }
  }
}
//==user pages
.page-user .region-content {
  background-color: rgba(255,255,255, .85);
  padding: 45px;
}

//== showcase specifics
.attention{
  color: white;
  padding: 30px 0px 30px 0px;
  margin-bottom: 120px;
  > div.field{
    width: 80%;
    @media @tablet{ width: 60%;}
    padding: 30px 0px;
    margin:auto;
    border-top: 2px solid white;
    border-bottom:2px solid white;
  }
  p:first-child{
    font-size: @font-size-h2;
  /*  font-family: 'Bad Script', cursive;*/
    font-family: 'special';
    text-align: center;
  }
}

.beginning{
  color: white;
  h1,h2,h3,h4{
    color:white;
  }
  padding: 0px 0px 20px 0px;
  .field-name-title{
    text-transform:uppercase;
  }
  .field-name-field-faculty-title{
    font-size: smaller;
    padding-bottom: .5em;
  }
}
.middle{
  background-color: rgba(255,255,255, .85);
  > div {
    padding: 30px;
  }
  .field-label{
    padding: .5em 0px;
    text-transform: uppercase;
  }
  .field-item{
    padding-bottom: 1em;
  }
}
.end{
  color: white;
  padding: 30px 0px 30px 0px;
  margin: 2em 0px;
  > div.field{
    width: 100%;
    @media @tablet{ width: 80%;}
    padding: 30px 0px;
    margin:auto;
    border-top: 2px solid white;
    border-bottom:2px solid white;
  }
  .field-label{
    padding: .5em 0px;
    text-transform: uppercase;
  }
  .field-item{
    font-size: @font-size-h2;
    /*font-family: 'Bad Script', cursive;*/
    font-family: 'special';
  }
  .return{
    width: 100%;
    @media @tablet{ width: 80%;}
    padding-top: 60px;
    margin:auto;
    text-align: center;
    a{
      color:white;
      text-decoration: underline;
      &:hover,
      &:focus,
      &:active{
          color:@link-hover-color;
      }
    }
  }
}

//==homepage specifics
.front article.node-page {
  background: none;
}
#home-announcement{
  clear: both;
  color: white;
  text-align:center;
  /*font-family:'bad script';*/
  font-family: 'special';
  font-size:@font-size-h3;
  padding: 1em;
  border: 2px solid darken(#FFCB05, 10%);
  background: rgba(255, 203, 5, .3);
  margin: auto;
  width:100%;
  @media @normal{width: 70%;}
  a{
    color: white;
    display:block;
  }
  &:hover,
  &:focus{
    background: rgba(255, 203, 5, .5);
    a{
    //  color: @link-color;
    }
  }

}

#home-row {
  font-family: 'robotothin';
  text-align: center;

  >div{

    >div{
      display:flex;
      flex-direction:column;
      justify-content:center;
      min-height:14em;

      margin-bottom: 4em;
      border: 2px solid white;
      background-color: rgba(0, 39, 76, 0.85);
      &:hover,
      &:focus,
      &:active{
        background: rgba(255, 203, 5, .3);
      /*  background: white;*/
      }
    }
  }
  a{
   color: white;
    text-transform: uppercase;
    font-size:@font-size-h3;
    display:block;
    padding: .5em;
    &:hover,
    &:focus,
    &:active{
      text-decoration:none;
    }
  }
}

//==timeline specifics
.view-history{
  .views-row{
    clear:both;
  }
  .field-name-field-date{
    font-size: @font-size-h2;
    border-bottom: 2px solid lighten(grey, 30%);
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .views-field-title{ padding-bottom: 15px;}
  .views-row-even{
    .timeline-image{
      float:right;
      padding-right: 0px;
      > div.caption{
        right: 100%;
        text-align: right;
      }
    }
    .views-field-title.col-sm-6,
    .views-field-field-related-information-1.col-sm-6{
      padding-left: 0px;
    }
  }
  .views-row-odd {
    .timeline-image{
      padding-left: 0px;
      > div.caption{
        left: 100%;
      }
    }
    .views-field-title.col-sm-6,
    .views-field-field-related-information-1.col-sm-6{
      padding-left: 0px;
    }
  }
  .views-field-field-timeline-image-caption{
    padding-bottom: 0px;
  }
  .timeline-image{
    position: relative;
    margin-bottom: 2em;
    > div.caption{
      @media @normal{ position: absolute;}
      bottom: 0;
      font-size: smaller;
      color: grey;
      width: 100%;
    }
  }
  .views-field-title{
    font-size: @font-size-h3;
  }
  .views-field-field-related-information-1{
    font-size: smaller;
    p{
      margin-bottom: 0px;
    }
    ul {
      padding: 0px;
    }
    li{
      list-style: none;
    }
  }
}
//==instruments and measures
.view-instruments,
.view-examples-of-engaged-learning {

  .views-field-field-learning-goal{
    ul{ padding-left: 0px;}
    li{ list-style:none;}
  }
}
.view-instruments {
  [data-toggle="collapse"]:after{
    font-family: 'Glyphicons Halflings';
    content: "\e114"; /* 'chevron down' */

    padding-right: 5px;
    display: inline-block;
    vertical-align: top;

    -webkit-transform: rotate(-180deg);
    -moz-transform:    rotate(-180deg);
    -ms-transform:     rotate(-180deg);
    -o-transform:      rotate(-180deg);
    transform:         rotate(-180deg);
  }
  [data-toggle="collapse"].collapsed:after{
    padding-left: 5px;
    display: inline-block;
    vertical-align: bottom;
    -webkit-transform: rotate(0deg);
    -moz-transform:    rotate(0deg);
    -ms-transform:     rotate(0deg);
    -o-transform:      rotate(0deg);
    transform:         rotate(0deg);
  }
}

//==lifecycle svg
.objectives:hover, .objectives:active{
  path{
    fill: darken(#AAC56C, 15%);
    stroke: 666666;
  }
}
.methods:hover, .methods:focus{
  path{
    fill: darken(#6CBF78, 15%);
    stroke: 666666;
  }
}
.assessment:hover, .assessment:focus{
  path{
    fill: darken(#6EBBB5, 15%);
    stroke: 666666;
  }
}
.analyze:hover, .analyze:focus{
  path{
    fill: darken(#748DB7, 15%);
    stroke: 666666;
  }
}
.use:hover, .use:focus{
  path{
    fill: darken(#937AB2, 15%);
    stroke: 666666;
  }
}

.learn-more{
  padding-top:45px;
  a{
    white-space: normal;
  }
}
//==showcase browse styles
#showcaseBrowse{
  color: white;
  .carousel-inner{
    width:90%;
    margin:auto;
    .active.left { left: 33%;  }
    .active.right { left: -33%;  }
    .next{ left: -33%; }
    .prev { left: 33%; }
  }
  .item > div{

    min-height:22em;
    text-align: center;

  }
  .views-field{
    padding-bottom: 2em;
  }
  .views-field-title{
  /*  text-transform: uppercase;*/
  }
  .views-field-body{
    /*font-family: 'Bad Script', cursive;*/
    font-family: 'special';
    font-size:@font-size-h3;
  }
  .views-field-view-node{
    position: absolute;
    bottom: 0;
    left: 0;
    border: white solid 2px;
    text-transform: uppercase;
    padding:5%;
    margin:5%;
    width: 90%;
    background-color: rgba(0, 39, 76, 0.85);
    a{
      color:white;
      display: block;
      &:hover,
      &:focus,
      &:active{
        text-decoration: none;
      }
    }
    &:hover,
    &:focus,
    &:active{
      background: rgba(255, 203, 5, .3);
    }

  }
  .view-footer{
    padding-top: 2em;
    padding-bottom: 2em;
    width: 90%;
    margin:auto;
    text-align: center;
    a{
      color:white;
      text-decoration:underline;
      &:hover,
      &:focus,
      &:active{
          color:@link-hover-color;
      }
    }
  }
}

.carousel-control.right,
.carousel-control.left{
  background: none;
  width: 5%;
}

.page-showcase-browse .page-header{
  background: none;
  color: white;
  text-align: center;
}
//== learning goals page
.view-id-goals{
  .view-content{
    background:transparent;
    padding: 0px;
  }
  .views-row{
    padding-bottom: 45px;
    padding-left: 0px;
    padding-right: 0px;
    @media @tablet{
        &.views-row-odd{
          padding-right: 20px;
        }
        &.views-row-even{
          padding-left: 20px;
        }
    }
    @media @normal{
      &.views-row-2{
        padding-right:20px
      }
      &.views-row-3{
        padding-left: 20px;
        padding-right: 0px;
      }
      &.views-row-4{
        padding-left: 0px;
        padding-right: 20px;
      }
      &.views-row-5{
        padding-left: 20px;
      }

    }
    .inner{

      background-color: rgba(255,255,255, .85);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      min-height: 28em;

      &:hover,
      &:focus,
      &:active{
        background: white;
      }

    }
  }
}
