/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';



@font-face {
  font-family: 'robotolight';
  src: url("../fonts/roboto_light_macroman/Roboto-Light-webfont.eot");
  src: url("../fonts/roboto_light_macroman/Roboto-Light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto_light_macroman/Roboto-Light-webfont.woff") format("woff"), url("../fonts/roboto_light_macroman/Roboto-Light-webfont.ttf") format("truetype"), url("../fonts/roboto_light_macroman/Roboto-Light-webfont.svg#robotothin") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotothin';
  src: url("../fonts/roboto_thin_macroman/Roboto-Thin-webfont.eot");
  src: url("../fonts/roboto_thin_macroman/Roboto-Thin-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff") format("woff"), url("../fonts/roboto_thin_macroman/Roboto-Thin-webfont.ttf") format("truetype"), url("../fonts/roboto_thin_macroman/Roboto-Thin-webfont.svg#robotothin") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotoitalic';
  src: url("../fonts/roboto_italic_macroman/Roboto-Italic-webfont.eot");
  src: url("../fonts/roboto_italic_macroman/Roboto-Italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto_italic_macroman/Roboto-Italic-webfont.woff") format("woff"), url("../fonts/roboto_italic_macroman/Roboto-Italic-webfont.ttf") format("truetype"), url("../fonts/roboto_italic_macroman/Roboto-Italic-webfont.svg#robotoitalic") format("svg"); }

  //== Typography
  //
  //## Font, line-height, and color for body text, headings, and more.

  @font-family-sans-serif:  "robotolight", Arial, sans-serif;

  @font-size-base: 16px;

  @link-color: #587ABC;
  @link-hover-color:  #FFCB05; /*official yellow*/

  @headings-color: #587ABC;

  //== Buttons
  @btn-default-bg: #FFCB05; /*official yellow*/
  @btn-info-bg:  #FFCB05; /*official yellow*/
  @btn-border-radius-base: 0px;

  //== site header dropdown
  @dropdown-bg:  transparent;
  @dropdown-border: none;
  @dropdown-link-color:  white;
  @dropdown-link-hover-color:  #FFCB05; /*official yellow*/
  @dropdown-link-hover-bg: transparent;
  @dropdown-link-active-color:  #FFCB05; /*official yellow*/
  @dropdown-link-active-bg: transparent;

  @border-radius-base: 0px;

  @navbar-default-color: white;
  @navbar-default-bg: transparent;

  //navbar collapse
  @grid-float-breakpoint: 900px;

  // Navbar links
  @navbar-default-link-color:                white;
  @navbar-default-link-hover-color:          #FFCB05; /*official yellow*/
  @navbar-default-link-hover-bg:             transparent;
  @navbar-default-link-active-color:         #FFCB05; /*official yellow*/
  @navbar-default-link-active-bg:            transparent;
  @navbar-default-link-disabled-color:       #ccc;
  @navbar-default-link-disabled-bg:          transparent;

  //=== Shared nav styles
  @nav-link-hover-bg:  transparent;
